<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/blueish_background"
              android:padding="10sp">

    <TextView
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/twItemId"/>


    <TextView
        style="@style/label_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/twItemLabel"/>

    <TextView
        style="@style/value_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/twItemValue"/>
</LinearLayout>